<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .ground {
      width: 100vw;
      height: 100vh;
      flex-direction: initial;
    }
    .layer {
      width: 100vw;
      height: 100px;
      background-color: salmon;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .gauge {
      width: 90vw;
      height: 40px;
      background-color: white;
    }
  </style>
  <body>
    <div class="layer">
      <div class="gauge">
        <div class="test" src="w3javascript.gif" width="100" height="132"></div>
      </div>
    </div>
    <div class="ground">
      <a href="https://sas-study.tistory.com/143">키보드</a>
      <a
        href="https://developer.mozilla.org/ko/docs/Games/Tutorials/%EC%88%9C%EC%88%98%ED%95%9C_%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8%EB%A5%BC_%EC%9D%B4%EC%9A%A9%ED%95%9C_2D_%EB%B2%BD%EB%8F%8C%EA%B9%A8%EA%B8%B0_%EA%B2%8C%EC%9E%84/%EA%B3%B5_%EC%9B%80%EC%A7%81%EC%9D%B4%EA%B8%B0"
        >움직이기</a
      >
      <input id="time" />

      <button id="start">시작</button>

      <input
        type="text"
        id="input1"
        autocapitalize="none"
        autocomplete="off"
        autocorrect="off"
        name="search_query"
        tabindex="0"
        type="text"
        spellcheck="false"
        placeholder="키코드"
        aria-label="키코드"
      />
      <button id="save">save</button>
      <button id="startEnglish">start</button>
      <button id="nextEnglish">next</button>
      <button id="eraseEnglish">erase</button>

      <input
        id="word"
        autocapitalize="none"
        autocomplete="off"
        autocorrect="off"
        name="search_query"
        tabindex="0"
        type="text"
        spellcheck="false"
        placeholder="철자"
        aria-label="철자"
      />

      <input
        id="meaning"
        autocapitalize="none"
        autocomplete="off"
        autocorrect="off"
        name="search_query"
        tabindex="0"
        type="text"
        spellcheck="false"
        placeholder="뜻"
        aria-label="뜻"
      />

      <button id="pibutton">파이</button>
      <input
        id="pivalue"
        autocapitalize="none"
        autocomplete="off"
        autocorrect="off"
        name="search_query"
        tabindex="0"
        type="text"
        spellcheck="false"
        placeholder="자릿수"
        aria-label="자릿수"
      />
      <div id="worddiv"></div>
      <div id="meaningdiv"></div>
    </div>

    <script>
      const start = document.getElementById("start");
      const time = document.getElementById("time");
      const word = document.getElementById("word");
      const meaning = document.getElementById("meaning");
      const meaningdiv = document.getElementById("meaningdiv");
      const worddiv = document.getElementById("worddiv");
      const startEnglish = document.getElementById("startEnglish");
      const pibutton = document.getElementById("pibutton");
      const pivalue = document.getElementById("pivalue");
      const nextEnglish = document.getElementById("nextEnglish");
      const eraseEnglish = document.getElementById("eraseEnglish");
      const save = document.getElementById("save");

      const n = pivalue.value;
      let value;
      const math = () => {
        pi.innerHTML = value;
        value = 1 - 1 / 3 + 1 / 5 - 1 / 7 + 1 / 9 - 1 / 11 + 1 / 13 - 1 / 15;
        // for (i = 0; i < 1; i++) {

        // }
      };
      const wordarray = [];
      const meaningarray = [];
      let study = "nostudy";
      let wordvalue;
      let meaningvalue;

      const saveEnglish = () => {
        if (study === "nostudy") {
          study = "study";
          word.value = "";
          meaning.value = "";
          console.log("if1");
        }
      };
      const random = () => {
        randomarray = Math.floor(Math.random() * 10);
      }
      const English = () => {
        if (study === "study") {
          if (wordvalue !== word.value || meaningvalue !== meaning.value) {
            worddiv.innerHTML = wordvalue;
            meaningdiv.innerHTML = meaningvalue;
            word.value = "";
            meaning.value = "";
            console.log("if3");
            console.log(meaningvalue);
          }
          console.log("if2");
          if (wordvalue == word.value && meaningvalue == meaning.value) {
            meaning.value = "";
            word.value = "";
            worddiv.innerHTML = "right";
          }
        }
        return;
      };
      const array = () => {
        wordarray.push(word.value);
        meaningarray.push(meaning.value);
        meaning.value = "";
        word.value = "";
        worddiv.innerHTML = "철자: " + wordarray;
        meaningdiv.innerHTML = "뜻: " + meaningarray;
      };
      const erasearray = () => {
        wordarray.pop();
        meaningarray.pop();
        worddiv.innerHTML = "철자: " + wordarray;
        meaningdiv.innerHTML = "뜻: " + meaningarray;
      };

      let timeset;

      const gauge = () => {
        for (i = 0; i < 3; i++) {
          timeset = time.value;
          console.log(timeset);

          document.getElementById("test2").style.width = width;

          width = document.getElementById("test").offsetWidth;
          //document.getElementById("test").style.width = "300px";
        }
      };

      const input1 = document.getElementById("input1");
      input1.onkeydown = function (event) {
        alert("키코드: " + event.keyCode);
      };

      save.addEventListener("click", saveEnglish);
      eraseEnglish.addEventListener("click", erasearray);
      nextEnglish.addEventListener("click", array);
      startEnglish.addEventListener("click", English);
      start.addEventListener("click", gauge);
      pibutton.addEventListener("click", math);
    </script>
  </body>
</html>
